unit Unit8;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, ExtCtrls, dxBarExtItems, dxBar, cxControls,
  cxSplitter, ComCtrls;

type
  TForm8 = class(TForm)
    pn_Buttons: TPanel;
    Bevel1: TBevel;
    Panel1: TPanel;
    Bevel2: TBevel;
    Button3: TButton;
    Button4: TButton;
    Button5: TButton;
    Button6: TButton;
    dxBarManager: TdxBarManager;
    siFile: TdxBarSubItem;
    siEdit: TdxBarSubItem;
    siView: TdxBarSubItem;
    siInsert: TdxBarSubItem;
    siFormat: TdxBarSubItem;
    siTools: TdxBarSubItem;
    siTable: TdxBarSubItem;
    siWindow: TdxBarSubItem;
    siHelp: TdxBarSubItem;
    btnNew: TdxBarButton;
    btnNewWebPage: TdxBarButton;
    btnNewEmailMessage: TdxBarButton;
    btnNewBlankDocument: TdxBarButton;
    btnOpen: TdxBarButton;
    btnClose: TdxBarButton;
    btnCloseAll: TdxBarButton;
    btnSave: TdxBarButton;
    btnSaveAs: TdxBarButton;
    btnSaveAsWebPage: TdxBarButton;
    btnSaveAll: TdxBarButton;
    btnSaveVersion: TdxBarButton;
    btnWebPagePreview: TdxBarButton;
    btnPageSetup: TdxBarButton;
    btnPrintPreview: TdxBarButton;
    btnPrint: TdxBarButton;
    btnPrintSetup: TdxBarButton;
    btnMailRecipient: TdxBarButton;
    btnSendNow: TdxBarButton;
    btnRoundRecipient: TdxBarButton;
    btnExchengeFolder: TdxBarButton;
    btnFaxRecipient: TdxBarButton;
    btnSendToMicrosoftPowerPoint: TdxBarButton;
    btnVersion: TdxBarButton;
    btnProperties: TdxBarButton;
    btnExit: TdxBarButton;
    btnUndo: TdxBarButton;
    btnRedo: TdxBarButton;
    btnRepeat: TdxBarButton;
    btnCut: TdxBarButton;
    btnCopy: TdxBarButton;
    btnPaste: TdxBarButton;
    btnPasteTable: TdxBarButton;
    btnPasteSpecial: TdxBarButton;
    btnPasetAsHyperlink: TdxBarButton;
    btnClear: TdxBarButton;
    dxBarButton1: TdxBarButton;
    btnFind: TdxBarButton;
    btnFindNext: TdxBarButton;
    btnReplace: TdxBarButton;
    btnGoTo: TdxBarButton;
    btnLinks: TdxBarButton;
    btnObject: TdxBarButton;
    btnPicture: TdxBarButton;
    btnCreateTextBoxLink: TdxBarButton;
    btnBreakForwardLink: TdxBarButton;
    btnNextTextBox: TdxBarButton;
    btnPreviousTextBox: TdxBarButton;
    btnNextComment: TdxBarButton;
    btnPreviousComment: TdxBarButton;
    cbZoom: TdxBarCombo;
    btnRuler: TdxBarButton;
    btnShowAll: TdxBarButton;
    btnDocumentMap: TdxBarButton;
    btnViewFieldCodes: TdxBarButton;
    btnShowFieldShading: TdxBarButton;
    btnFullScreen: TdxBarButton;
    btnMagnifier: TdxBarButton;
    btnZoom100: TdxBarButton;
    btnFitToWindow: TdxBarButton;
    btnOnePage: TdxBarButton;
    btnNormal: TdxBarButton;
    btnWebLayout: TdxBarButton;
    btnPrintLayout: TdxBarButton;
    btnOutLine: TdxBarButton;
    siToolBars: TdxBarSubItem;
    btnComments: TdxBarButton;
    btnHTMLSource: TdxBarButton;
    dxBarButton2: TdxBarButton;
    dxBarButton3: TdxBarButton;
    btnPromote: TdxBarButton;
    btnDemote: TdxBarButton;
    btnDemoteToBodyText: TdxBarButton;
    btnMoveUp: TdxBarButton;
    btnMoveDown: TdxBarButton;
    btnExpand: TdxBarButton;
    btnCollapse: TdxBarButton;
    btnAll: TdxBarButton;
    btnShowHeading1: TdxBarButton;
    btnShowHeading2: TdxBarButton;
    btnShowHeading3: TdxBarButton;
    btnShowHeading4: TdxBarButton;
    btnShowHeading5: TdxBarButton;
    btnFirstLineOnlyView: TdxBarButton;
    btnShowFormatting: TdxBarButton;
    btnMasterDocumentView: TdxBarButton;
    btnNextHeader: TdxBarButton;
    btnPreviousHeader1: TdxBarButton;
    btnHideBodyText: TdxBarButton;
    btnPageBreak: TdxBarButton;
    btnInsertColumnBreak: TdxBarButton;
    btnInsertSectionBreak: TdxBarButton;
    btnPageNumber: TdxBarButton;
    btnNumberOfPages: TdxBarButton;
    btnDate: TdxBarButton;
    btnTime: TdxBarButton;
    btnPageNumbers: TdxBarButton;
    btnDateAndTime: TdxBarButton;
    btnAutoText: TdxBarButton;
    btnSumbol: TdxBarButton;
    btnComment: TdxBarButton;
    btnDeleteComment: TdxBarButton;
    btnFootnote: TdxBarButton;
    InsertListNumField: TdxBarButton;
    btnHyperlink: TdxBarButton;
    btnFromFile: TdxBarButton;
    btnTextBox: TdxBarButton;
    btnHorizontal: TdxBarButton;
    btnFile: TdxBarButton;
    btnInsertExcelSpreadsheet: TdxBarButton;
    btnChart: TdxBarButton;
    btnWordArt: TdxBarButton;
    btnEquationEditor: TdxBarButton;
    btnVoiceComment: TdxBarButton;
    btnPenComment: TdxBarButton;
    btnFromScannerOrCamear: TdxBarButton;
    btnClipArt: TdxBarButton;
    btnDataBase: TdxBarButton;
    btnAddressBook: TdxBarButton;
    btnObject1: TdxBarButton;
    cbFontName: TdxBarFontNameCombo;
    cnFontSize: TdxBarCombo;
    cbStyle: TdxBarCombo;
    btnBold: TdxBarButton;
    btnItalic: TdxBarButton;
    btnUnderline: TdxBarButton;
    btnFormatPainter: TdxBarButton;
    btnFontColor: TdxBarButton;
    btnHighlight: TdxBarButton;
    btnGrowFont: TdxBarButton;
    btnShrinkFont: TdxBarButton;
    btnGrowFont1Pt: TdxBarButton;
    btnShinkFont1Pt: TdxBarButton;
    btnSmallCaps: TdxBarButton;
    btnAllCaps: TdxBarButton;
    btnSuperscript: TdxBarButton;
    btnsubscript: TdxBarButton;
    btnDecreaseIndent: TdxBarButton;
    btnIncreaseIndent: TdxBarButton;
    btnNumbering: TdxBarButton;
    btnBullets: TdxBarButton;
    btnAlignLeft: TdxBarButton;
    btnCenter: TdxBarButton;
    btnAlignRight: TdxBarButton;
    btnJustify: TdxBarButton;
    btnColumns: TdxBarButton;
    btnAutoFormat: TdxBarButton;
    btnInsertListNumField: TdxBarButton;
    btnChangeTextDirection: TdxBarButton;
    btnFont: TdxBarButton;
    btnParagraph: TdxBarButton;
    btnBulletsAndNumbering1: TdxBarButton;
    btnGropCap: TdxBarButton;
    btnStyle: TdxBarButton;
    btnTextDirection: TdxBarButton;
    btnChangeCase: TdxBarButton;
    btnTheme: TdxBarButton;
    btnCOMAddIns: TdxBarButton;
    btnSpellingandGrammar: TdxBarButton;
    btnNextMisspelling: TdxBarButton;
    btnHideSpellingErrors: TdxBarButton;
    btnHideGrammarErrors: TdxBarButton;
    btnSpelling: TdxBarButton;
    btnDictionary: TdxBarButton;
    btnGrammar: TdxBarButton;
    btnSetLanguage: TdxBarButton;
    btnThesaurus: TdxBarButton;
    btnWordCount: TdxBarButton;
    btnAutoSummarize: TdxBarButton;
    btnResumarize: TdxBarButton;
    btnHighlightShowOnlySummary: TdxBarButton;
    btnAutoCorrect: TdxBarButton;
    btnToolsAutoCorrectExceptions: TdxBarButton;
    btnHighlightChanges: TdxBarButton;
    btnTrackChanges: TdxBarButton;
    btnAcceptOrRejectChanges: TdxBarButton;
    btnAcceptChange: TdxBarButton;
    btnRejectChange: TdxBarButton;
    btnNextChange: TdxBarButton;
    btnPreviousChange: TdxBarButton;
    btnCompareDocuments: TdxBarButton;
    btnMergeDocuments: TdxBarButton;
    btnProtectDocument: TdxBarButton;
    btnEnvelopesAndLabels: TdxBarButton;
    btnLetterWizard: TdxBarButton;
    btnMacros: TdxBarButton;
    btnRecordMacroStopRecorder: TdxBarButton;
    btnSecurity: TdxBarButton;
    btnVisualBasicEditor: TdxBarButton;
    btnMicrosoftScriptEditor: TdxBarButton;
    btnInsertScript: TdxBarButton;
    btnRemoveAllScripts: TdxBarButton;
    btnShowAllScripts: TdxBarButton;
    btnStopRecordind: TdxBarButton;
    btnPauseRecording: TdxBarButton;
    btnUpdateField: TdxBarButton;
    btnRepaginate: TdxBarButton;
    btnShrinkOnePage: TdxBarButton;
    btnInsertTable: TdxBarButton;
    dxBarButton4: TdxBarButton;
    btnCells: TdxBarButton;
    btnRows: TdxBarButton;
    btnColumnsToTheLeft: TdxBarButton;
    btnDeleteCells: TdxBarButton;
    btnDeleteRows: TdxBarButton;
    btnDeleteColumns: TdxBarButton;
    btnGridLines: TdxBarButton;
    btnTableAutoFormat: TdxBarButton;
    btnAutoSum: TdxBarButton;
    btnSortAscepring: TdxBarButton;
    btnSortDescending: TdxBarButton;
    btnFindInField: TdxBarButton;
    btnTableInsert: TdxBarSubItem;
    btnTablesandBordersToolbar: TdxBarButton;
    btnDrawTable: TdxBarButton;
    btnEraser: TdxBarButton;
    btnMergeCells: TdxBarButton;
    btnAplitCells: TdxBarButton;
    btnAlignTop: TdxBarButton;
    btnCenterVerticaly: TdxBarButton;
    btnAlignBottom: TdxBarButton;
    siCellAlignment: TdxBarSubItem;
    btnDistributeRowsEvenly: TdxBarButton;
    btnDistributeColumnsEvenly: TdxBarButton;
    btnNewWindow: TdxBarButton;
    btnArrangeAll: TdxBarButton;
    btnSplit: TdxBarButton;
    btnNextWindow: TdxBarButton;
    btnPreviousWindow: TdxBarButton;
    dxBarButton7: TdxBarButton;
    dxBarButton8: TdxBarButton;
    dxBarButton9: TdxBarButton;
    dxBarButton10: TdxBarButton;
    dxBarButton11: TdxBarButton;
    dxBarButton12: TdxBarButton;
    dxBarButton13: TdxBarButton;
    dxBarButton14: TdxBarButton;
    siSendTo: TdxBarSubItem;
    siPicture: TdxBarSubItem;
    siLanguage: TdxBarSubItem;
    btnCustomize: TdxBarButton;
    siMacro: TdxBarSubItem;
    siInsertTable: TdxBarSubItem;
    siDeleteTable: TdxBarSubItem;
    siAutoFit: TdxBarSubItem;
    btnTableProperties: TdxBarButton;
    btnFontColorItem: TdxBarButton;
    btnDownFontColorItem: TdxBarButton;
    btnCustomFontColor: TdxBarButton;
    btnColorItem: TdxBarButton;
    btnDownColorItem: TdxBarButton;
    btnCustomColor: TdxBarButton;
    btnStandard: TdxBarButton;
    btnFormatting: TdxBarButton;
    btnInternet: TdxBarButton;
    cbAddress: TdxBarCombo;
    btnBack: TdxBarLargeButton;
    btnForward: TdxBarLargeButton;
    btnStop: TdxBarLargeButton;
    btnRefresh: TdxBarLargeButton;
    btnHome: TdxBarLargeButton;
    PageControl1: TPageControl;
    TabSheet1: TTabSheet;
    cxSplitter1: TcxSplitter;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form8: TForm8;

implementation

{$R *.dfm}

end.

 